# Smoke-Tracker

./: INSTRUÇÕES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  smoke-tracker.kjs  smoke.kjs  time-tracker.kjs
app/src/androidTest/java/com/ivip/pomodorotimetrackerpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivip/smoke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivip/time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivip/pomodorotimetrackerpro/: MainActivity.kt  TimeTrackerApplication.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/data/local/: Converters.kt  PomodoroSessionDao.kt  PomodoroSessionEntity.kt  TimeTrackerDatabase.kt  UserPreferencesManager.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/data/repository/: TimerRepository.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/di/: AppModule.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/domain/model/: TimerModels.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/service/: TimerService.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/ui/: Navigation.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/ui/components/: CircularTimer.kt  SessionIndicator.kt  StatisticsCard.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/ui/screens/: SettingsScreen.kt  StatisticsScreen.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivip/pomodorotimetrackerpro/util/: Utils.kt
app/src/main/java/com/ivip/smoke/: MainActivity.kt
app/src/main/java/com/ivip/smoke/data/dao/: CigaretteDao.kt  DailyGoalDao.kt
app/src/main/java/com/ivip/smoke/data/database/: SmokeTrackDatabase.kt
app/src/main/java/com/ivip/smoke/data/entity/: Cigarette.kt  DailyGoal.kt
app/src/main/java/com/ivip/smoke/data/preferences/: ThemePreferences.kt
app/src/main/java/com/ivip/smoke/data/repository/: SmokeTrackRepository.kt
app/src/main/java/com/ivip/smoke/navigation/: Navigation.kt
app/src/main/java/com/ivip/smoke/ui/screens/: HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/ivip/smoke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivip/smoke/ui/viewmodel/: SmokeTrackViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/timetracker/: MainActivity.kt  TimeTrackerApplication.kt
app/src/main/java/com/timetracker/data/local/: Converters.kt  PomodoroSessionDao.kt  PomodoroSessionEntity.kt  TimeTrackerDatabase.kt  UserPreferencesManager.kt
app/src/main/java/com/timetracker/data/repository/: TimerRepository.kt
app/src/main/java/com/timetracker/di/: AppModule.kt
app/src/main/java/com/timetracker/domain/model/: TimerModels.kt
app/src/main/java/com/timetracker/service/: TimerService.kt
app/src/main/java/com/timetracker/ui/: Navigation.kt
app/src/main/java/com/timetracker/ui/components/: CircularTimer.kt  SessionIndicator.kt  StatisticsCard.kt
app/src/main/java/com/timetracker/ui/screens/: SettingsScreen.kt  StatisticsScreen.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/timetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timetracker/util/: Utils.kt
app/src/main/res/drawable/: ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/ivip/pomodorotimetrackerpro/: ExampleUnitTest.kt
app/src/test/java/com/ivip/smoke/: ExampleUnitTest.kt
app/src/test/java/com/ivip/time/: ExampleUnitTest.kt
gradle/: libs.versions.toml
